// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExchangeSynchronizerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 561}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	1D3623250D0F684500981E51 /* ExchangeSynchronizerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{2607, 24}";
			sepNavVisRange = "{805, 2070}";
			sepNavWindowFrame = "{{19, 14}, {1318, 727}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExchangeSynchronizer */ = {
		activeExec = 0;
		executables = (
			8C7E2FDA1357422C000BC228 /* ExchangeSynchronizer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ExchangeSynchronizerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 563}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ExchangeSynchronizerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2808}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{15, 112}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C7E2FDA1357422C000BC228 /* ExchangeSynchronizer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExchangeSynchronizer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExchangeSynchronizer */,
		);
		breakpoints = (
			8C7E2FEE1357459F000BC228 /* ExchangeSynchronizerAppDelegate.m:39 */,
			8C81DDED135857B9006FE72B /* Database.m:88 */,
			8C7FAD8513586AB30090A49B /* Task.m:30 */,
			8C7FADD913586C840090A49B /* Database.m:40 */,
			8C855FD91359DAAE00E9D9A8 /* TaskDetailsViewController.m:24 */,
			8C7C322E136867C200787148 /* SOAP.m:676 */,
			8C7C32461368686A00787148 /* SOAP.m:674 */,
			8C7C328A13686AAB00787148 /* SOAP.m:673 */,
			8C7C329B13686B2200787148 /* SOAP.m:642 */,
			8C7C32AA13686BEB00787148 /* SOAP.m:667 */,
			8C7C33AE13687F3700787148 /* TaskController.m:85 */,
		);
		codeSenseManager = 8C7E2FE713574252000BC228 /* Code sense */;
		executables = (
			8C7E2FDA1357422C000BC228 /* ExchangeSynchronizer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					684,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325606923;
			PBXWorkspaceStateSaveDate = 325606923;
		};
		perUserProjectItems = {
			8C7C324F136868DB00787148 /* PBXTextBookmark */ = 8C7C324F136868DB00787148 /* PBXTextBookmark */;
			8C7C32BB13686C7400787148 /* PBXTextBookmark */ = 8C7C32BB13686C7400787148 /* PBXTextBookmark */;
			8C7C33061368734A00787148 /* PBXTextBookmark */ = 8C7C33061368734A00787148 /* PBXTextBookmark */;
			8C7C337113687B9B00787148 /* PBXTextBookmark */ = 8C7C337113687B9B00787148 /* PBXTextBookmark */;
			8C7C33B213687F4B00787148 /* PBXTextBookmark */ = 8C7C33B213687F4B00787148 /* PBXTextBookmark */;
			8C7C33B313687F4B00787148 /* PBXTextBookmark */ = 8C7C33B313687F4B00787148 /* PBXTextBookmark */;
			8C7C33B413687F4B00787148 /* PBXTextBookmark */ = 8C7C33B413687F4B00787148 /* PBXTextBookmark */;
			8C7C33B613687F4B00787148 /* PBXTextBookmark */ = 8C7C33B613687F4B00787148 /* PBXTextBookmark */;
			8C7C33B713687F4B00787148 /* PBXTextBookmark */ = 8C7C33B713687F4B00787148 /* PBXTextBookmark */;
			8C7C33B813687F4B00787148 /* PBXTextBookmark */ = 8C7C33B813687F4B00787148 /* PBXTextBookmark */;
			8C7C33B913687F4B00787148 /* PBXTextBookmark */ = 8C7C33B913687F4B00787148 /* PBXTextBookmark */;
			8C7C33BA13687F4B00787148 /* PBXTextBookmark */ = 8C7C33BA13687F4B00787148 /* PBXTextBookmark */;
			8C7C33C3136880AC00787148 /* PBXTextBookmark */ = 8C7C33C3136880AC00787148 /* PBXTextBookmark */;
			8C7C33C4136880AC00787148 /* PBXTextBookmark */ = 8C7C33C4136880AC00787148 /* PBXTextBookmark */;
			8C7C33C5136880AC00787148 /* PBXTextBookmark */ = 8C7C33C5136880AC00787148 /* PBXTextBookmark */;
			8C7C33C6136880AC00787148 /* PBXTextBookmark */ = 8C7C33C6136880AC00787148 /* PBXTextBookmark */;
			8C7F4D0E1364733C00B672B1 /* PBXTextBookmark */ = 8C7F4D0E1364733C00B672B1 /* PBXTextBookmark */;
			8C7F4D0F1364733C00B672B1 /* PBXTextBookmark */ = 8C7F4D0F1364733C00B672B1 /* PBXTextBookmark */;
			8C7F952F1360682000ED10DD /* PBXTextBookmark */ = 8C7F952F1360682000ED10DD /* PBXTextBookmark */;
			8C7F95AA13606EA500ED10DD /* PlistBookmark */ = 8C7F95AA13606EA500ED10DD /* PlistBookmark */;
			8C7F95F01360A8D300ED10DD /* PBXTextBookmark */ = 8C7F95F01360A8D300ED10DD /* PBXTextBookmark */;
			8C7F95FA1360A9C400ED10DD /* PBXTextBookmark */ = 8C7F95FA1360A9C400ED10DD /* PBXTextBookmark */;
			8C80EEF1135ABC27001AE152 /* PBXTextBookmark */ = 8C80EEF1135ABC27001AE152 /* PBXTextBookmark */;
			8C81A777135C1FDD00898994 /* PBXTextBookmark */ = 8C81A777135C1FDD00898994 /* PBXTextBookmark */;
			8C81ECE5135AEB8F005E40B1 /* PBXTextBookmark */ = 8C81ECE5135AEB8F005E40B1 /* PBXTextBookmark */;
			8C81ECE6135AEB8F005E40B1 /* PBXTextBookmark */ = 8C81ECE6135AEB8F005E40B1 /* PBXTextBookmark */;
			8C8361C3135F7A100018037C /* PBXTextBookmark */ = 8C8361C3135F7A100018037C /* PBXTextBookmark */;
			8C8441FB13685D1A0057AC00 /* PBXTextBookmark */ = 8C8441FB13685D1A0057AC00 /* PBXTextBookmark */;
			8C84A1B2135F397C00558A39 /* PBXTextBookmark */ = 8C84A1B2135F397C00558A39 /* PBXTextBookmark */;
			8C84A1B3135F397C00558A39 /* PBXTextBookmark */ = 8C84A1B3135F397C00558A39 /* PBXTextBookmark */;
			8C84A2D2135F4B6F00558A39 /* PBXTextBookmark */ = 8C84A2D2135F4B6F00558A39 /* PBXTextBookmark */;
			8C84A2D3135F4B6F00558A39 /* PBXTextBookmark */ = 8C84A2D3135F4B6F00558A39 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C7E2FE613574252000BC228 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* ExchangeSynchronizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 429}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	8C7BEAE7135791BB00932205 /* TaskController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 403}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	8C7BEAE8135791BB00932205 /* TaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1703}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRange = "{1985, 533}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8C7BEAEA135791D400932205 /* ConnectInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 456}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	8C7BEAEB135791D400932205 /* ConnectInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 456}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	8C7BEAEE135791F900932205 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 501}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	8C7BEAEF135791F900932205 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2574}}";
			sepNavSelRange = "{2680, 0}";
			sepNavVisRange = "{2350, 607}";
			sepNavWindowFrame = "{{173, 190}, {750, 466}}";
		};
	};
	8C7BEE3C1357A81F00932205 /* CreateTaskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 403}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	8C7BEE3D1357A81F00932205 /* CreateTaskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{792, 1085}";
		};
	};
	8C7C322E136867C200787148 /* SOAP.m:676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8CA8B91A135A459B00C800D8 /* SOAP.m */;
		functionName = "-setMessageProperties:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 676;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.2629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C7C32461368686A00787148 /* SOAP.m:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8CA8B91A135A459B00C800D8 /* SOAP.m */;
		functionName = "-setMessageProperties:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 674;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.262923;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C7C324F136868DB00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E302E13574BF2000BC228 /* TaskDetailsViewController.h */;
		name = "TaskDetailsViewController.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	8C7C328A13686AAB00787148 /* SOAP.m:673 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8CA8B91A135A459B00C800D8 /* SOAP.m */;
		functionName = "-setMessageProperties:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 673;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.263018;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C7C329B13686B2200787148 /* SOAP.m:642 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8CA8B91A135A459B00C800D8 /* SOAP.m */;
		functionName = "-setMessageProperties:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 642;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.263052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C7C32AA13686BEB00787148 /* SOAP.m:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8CA8B91A135A459B00C800D8 /* SOAP.m */;
		functionName = "-setMessageProperties:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.263083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C7C32BB13686C7400787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExchangeSynchronizerAppDelegate.h */;
		name = "ExchangeSynchronizerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	8C7C33061368734A00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA8B919135A458700C800D8 /* SOAP.h */;
		name = "SOAP.h: 22";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8C7C337113687B9B00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA8B91A135A459B00C800D8 /* SOAP.m */;
		name = "SOAP.m: 302";
		rLen = 0;
		rLoc = 11949;
		rType = 0;
		vrLen = 1645;
		vrLoc = 10705;
	};
	8C7C33AE13687F3700787148 /* TaskController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C7BEAE8135791BB00932205 /* TaskController.m */;
		functionName = "-autoSynchronize";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = ExchangeSynchronizer;
		modificationTime = 325615515.535434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C7C33B213687F4B00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E302F13574BF2000BC228 /* TaskDetailsViewController.m */;
		name = "TaskDetailsViewController.m: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1142;
		vrLoc = 957;
	};
	8C7C33B313687F4B00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEAEF135791F900932205 /* Database.m */;
		name = "Database.m: 147";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2152;
	};
	8C7C33B413687F4B00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEE3D1357A81F00932205 /* CreateTaskView.m */;
		name = "CreateTaskView.m: 51";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1085;
		vrLoc = 792;
	};
	8C7C33B613687F4B00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExchangeSynchronizerViewController.h */;
		name = "ExchangeSynchronizerViewController.h: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	8C7C33B713687F4B00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E33001357530E000BC228 /* TaskCell.h */;
		name = "TaskCell.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	8C7C33B813687F4B00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E33011357530E000BC228 /* TaskCell.m */;
		name = "TaskCell.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	8C7C33B913687F4B00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEAE8135791BB00932205 /* TaskController.m */;
		name = "TaskController.m: 115";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1681;
	};
	8C7C33BA13687F4B00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExchangeSynchronizerViewController.m */;
		name = "ExchangeSynchronizerViewController.m: 26";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	8C7C33C3136880AC00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E32FB1357510A000BC228 /* Task.h */;
		name = "Task.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	8C7C33C4136880AC00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E32FC1357510A000BC228 /* Task.m */;
		name = "Task.m: 152";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3186;
	};
	8C7C33C5136880AC00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E32FC1357510A000BC228 /* Task.m */;
		name = "Task.m: 152";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3930;
	};
	8C7C33C6136880AC00787148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEAEF135791F900932205 /* Database.m */;
		name = "Database.m: 77";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 607;
		vrLoc = 2350;
	};
	8C7E2FDA1357422C000BC228 /* ExchangeSynchronizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExchangeSynchronizer;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	8C7E2FE613574252000BC228 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C7E2FE713574252000BC228 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C7E2FEE1357459F000BC228 /* ExchangeSynchronizerAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ExchangeSynchronizerAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.261906;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C7E302E13574BF2000BC228 /* TaskDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 561}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{19, 14}, {1318, 727}}";
		};
	};
	8C7E302F13574BF2000BC228 /* TaskDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{957, 1142}";
		};
	};
	8C7E32FB1357510A000BC228 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 585}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1299}";
			sepNavWindowFrame = "{{4, 280}, {750, 466}}";
		};
	};
	8C7E32FC1357510A000BC228 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2158}}";
			sepNavSelRange = "{4954, 0}";
			sepNavVisRange = "{3930, 1231}";
			sepNavWindowFrame = "{{4, 280}, {750, 466}}";
		};
	};
	8C7E33001357530E000BC228 /* TaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 563}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	8C7E33011357530E000BC228 /* TaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 563}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{358, 60}, {750, 558}}";
		};
	};
	8C7F4D0E1364733C00B672B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEAEB135791D400932205 /* ConnectInfo.m */;
		name = "ConnectInfo.m: 27";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	8C7F4D0F1364733C00B672B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEAEA135791D400932205 /* ConnectInfo.h */;
		name = "ConnectInfo.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	8C7F952F1360682000ED10DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ExchangeSynchronizer_Prefix.pch */;
		name = "ExchangeSynchronizer_Prefix.pch: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	8C7F95AA13606EA500ED10DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/svp/ExchangeSynchronizer-1/English.lproj/ExchangeSynchronizer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C7F95F01360A8D300ED10DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEAE7135791BB00932205 /* TaskController.h */;
		name = "TaskController.h: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	8C7F95FA1360A9C400ED10DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEE3C1357A81F00932205 /* CreateTaskView.h */;
		name = "CreateTaskView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	8C7FAD8513586AB30090A49B /* Task.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C7E32FC1357510A000BC228 /* Task.m */;
		functionName = "-initWithIdentifier:database:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.262541;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C7FADD913586C840090A49B /* Database.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C7BEAEF135791F900932205 /* Database.m */;
		functionName = "-performRequest:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.262744;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C80EEF1135ABC27001AE152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA8B928135A45A400C800D8 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 30597;
	};
	8C81A777135C1FDD00898994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEAEE135791F900932205 /* Database.h */;
		name = "Database.h: 23";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	8C81DDED135857B9006FE72B /* Database.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C7BEAEF135791F900932205 /* Database.m */;
		functionName = "-insert::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.262038;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C81ECE5135AEB8F005E40B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA8B92B135A45A400C800D8 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 51;
		rLoc = 677;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	8C81ECE6135AEB8F005E40B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA8B929135A45A400C800D8 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 802";
		rLen = 20;
		rLoc = 25934;
		rType = 0;
		vrLen = 946;
		vrLoc = 25111;
	};
	8C8361C3135F7A100018037C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C8361C4135F7A100018037C /* xpath.h */;
		name = "xpath.h: 119";
		rLen = 15;
		rLoc = 3047;
		rType = 0;
		vrLen = 924;
		vrLoc = 2501;
	};
	8C8361C4135F7A100018037C /* xpath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xpath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/libxml2/libxml/xpath.h;
		sourceTree = "<absolute>";
	};
	8C8441FB13685D1A0057AC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7BEAEF135791F900932205 /* Database.m */;
		name = "Database.m: 77";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 531;
		vrLoc = 2378;
	};
	8C84A1B2135F397C00558A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	8C84A1B3135F397C00558A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C84A1B4135F397C00558A39 /* NSThread.h */;
		name = "NSThread.h: 18";
		rLen = 91;
		rLoc = 302;
		rType = 0;
		vrLen = 1268;
		vrLoc = 552;
	};
	8C84A1B4135F397C00558A39 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	8C84A2D2135F4B6F00558A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExchangeSynchronizerAppDelegate.m */;
		name = "ExchangeSynchronizerAppDelegate.m: 62";
		rLen = 24;
		rLoc = 2607;
		rType = 0;
		vrLen = 2070;
		vrLoc = 805;
	};
	8C84A2D3135F4B6F00558A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C84A2D4135F4B6F00558A39 /* UIApplication.h */;
		name = "UIApplication.h: 179";
		rLen = 28;
		rLoc = 8125;
		rType = 0;
		vrLen = 4205;
		vrLoc = 8791;
	};
	8C84A2D4135F4B6F00558A39 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	8C855FD91359DAAE00E9D9A8 /* TaskDetailsViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C7E302F13574BF2000BC228 /* TaskDetailsViewController.m */;
		functionName = "-initWithTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = ExchangeSynchronizer;
		modificationTime = 325615503.262857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8CA8B919135A458700C800D8 /* SOAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 561}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	8CA8B91A135A459B00C800D8 /* SOAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 9048}}";
			sepNavSelRange = "{11949, 0}";
			sepNavVisRange = "{10705, 1645}";
			sepNavWindowFrame = "{{19, 14}, {1318, 727}}";
		};
	};
	8CA8B928135A45A400C800D8 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 12961}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30597, 1762}";
		};
	};
	8CA8B929135A45A400C800D8 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 63362}}";
			sepNavSelRange = "{25934, 20}";
			sepNavVisRange = "{25111, 946}";
		};
	};
	8CA8B92B135A45A400C800D8 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 613}}";
			sepNavSelRange = "{677, 51}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	8CA8B950135A45C500C800D8 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1768}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{2572, 545}";
		};
	};
	8D1107310486CEB800E47090 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
}
